

.. _sphx_glr_auto_examples_nci_ex002_nci_plot.py:


======================================================
EX2: NCI from wave-function file and user-defined cube
======================================================

Compute NCI and visualize it for formic acid dimer.





.. image:: /auto_examples/nci/images/sphx_glr_ex002_nci_plot_001.png
    :align: center





.. code-block:: python


    from chemtools import NCI, UniformGrid


    # 1. Build UniformGrid and NCI model

    cub = UniformGrid.from_file('formic_acid_dimer.fchk', spacing=0.1, extension=2.0)
    nci = NCI.from_file('formic_acid_dimer.fchk', grid=cub)

    # 2. Generate plot, cube file(s) and script for visualizing NCI
    #    Files generated are formic_acid_dimer-dens.cube, formic_acid_dimer-grad.cube,
    #    & formic_acid_dimer.vmd
    #    To visualize the iso-surface, use command: $ vmd -e formic_acid_dimer.vmd

    # nci.generate_plot('formic_acid_dimer', denslim=(-0.15, 0.15))
    nci.generate_scripts('formic_acid_dimer')



**Total running time of the script:** ( 1 minutes  14.558 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: ex002_nci_plot.py <ex002_nci_plot.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex002_nci_plot.ipynb <ex002_nci_plot.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
