

.. _sphx_glr_auto_examples_nci_ex003_nci_plot.py:


============================================
EX3: NCI from Molecule and user-defined cube
============================================

Compute NCI and visualize it for formic acid dimer.





.. image:: /auto_examples/nci/images/sphx_glr_ex003_nci_plot_001.png
    :align: center





.. code-block:: python


    from chemtools import NCI, UniformGrid, Molecule


    # 1. Build UniformGrid and NCI model

    mol = Molecule.from_file('formic_acid_dimer.fchk')
    cub = UniformGrid.from_molecule(mol, spacing=0.1, extension=0.5)
    nci = NCI.from_molecule(mol, grid=cub)

    # 2. Generate plot, cube file(s) and script for visualizing NCI
    #    Files generated are formic_acid_dimer-dens.cube, formic_acid_dimer-grad.cube,
    #    & formic_acid_dimer.vmd
    #    To visualize the iso-surface, use command: $ vmd -e formic_acid_dimer.vmd

    # nci.generate_plot('formic_acid_dimer', denslim=(-0.15, 0.15))
    nci.generate_scripts('formic_acid_dimer')



**Total running time of the script:** ( 0 minutes  11.690 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: ex003_nci_plot.py <ex003_nci_plot.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex003_nci_plot.ipynb <ex003_nci_plot.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
