

.. _sphx_glr_auto_examples_nci_ex001_nci_plot.py:


================================
EX1: NCI from wave-function file
================================

Compute NCI and visualize it for water dimer.





.. image:: /auto_examples/nci/images/sphx_glr_ex001_nci_plot_001.png
    :align: center





.. code-block:: python


    from chemtools import NCI


    # 1. Build NCI model

    nci = NCI.from_file('h2o_dimer.fchk')

    # 2. Generate plot, cube file(s) and script for visualizing NCI
    #    Files generated are h2o_dimer-dens.cube, h2o_dimer-grad.cube, & h2o_dimer.vmd
    #    To visualize the iso-surface, use command: $ vmd -e h2o_dimer.vmd

    # nci.generate_plot('h2o_dimer')
    nci.generate_scripts('h2o_dimer')



**Total running time of the script:** ( 0 minutes  34.509 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: ex001_nci_plot.py <ex001_nci_plot.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex001_nci_plot.ipynb <ex001_nci_plot.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
