

.. _sphx_glr_auto_examples_elf_ex003_elf_plot.py:


============================================
EX3: ELF from Molecule and user-defined cube
============================================

Compute ELF and visualize it for formamide.





.. image:: /auto_examples/elf/images/sphx_glr_ex003_elf_plot_001.png
    :align: center





.. code-block:: python


    from chemtools import ELF, UniformGrid, Molecule

    # 1. Build Molecule, UnifromGrid and ELF model

    mol = Molecule.from_file('formamide_q+0.fchk')
    cub = UniformGrid.from_molecule(mol, spacing=0.1, extension=2.0)
    elf = ELF.from_molecule(mol, grid=cub, trans='hyperbolic', trans_k=1, trans_a=1)

    # 2. Generate cube file(s) and script for visualizing ELF
    #    Files generated are chonh2-elf.cube & chonh2.vmd
    #    To visualize the iso-surface, use command: $ vmd -e chonh2.vmd

    elf.generate_scripts('chonh2', isosurf=0.8)



**Total running time of the script:** ( 0 minutes  16.436 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: ex003_elf_plot.py <ex003_elf_plot.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex003_elf_plot.ipynb <ex003_elf_plot.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
