

.. _sphx_glr_auto_examples_elf_ex001_elf_plot.py:


================================
EX1: ELF from wave-function file
================================

Compute ELF and visualize it for formaldehyde.





.. image:: /auto_examples/elf/images/sphx_glr_ex001_elf_plot_001.png
    :align: center





.. code-block:: python


    from chemtools import ELF

    # 1. Build ELF model

    elf = ELF.from_file('ch2o_q+0.fchk', trans='rational', trans_k=2, trans_a=1)

    # 2. Generate cube file(s) and script for visualizing ELF
    #    Files generated are ch2o_q+0-elf.cube & ch2o_q+0.vmd
    #    To visualize the iso-surface, use command: $ vmd -e ch2o_q+0.vmd

    elf.generate_scripts('ch2o_q+0', isosurf=0.8)


**Total running time of the script:** ( 0 minutes  22.199 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: ex001_elf_plot.py <ex001_elf_plot.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex001_elf_plot.ipynb <ex001_elf_plot.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
