

.. _sphx_glr_auto_examples_lol_ex001_lol_plot.py:


================================
EX1: LOL from wave-function file
================================

Compute LOL and visualize it for formaldehyde.





.. image:: /auto_examples/lol/images/sphx_glr_ex001_lol_plot_001.png
    :align: center





.. code-block:: python


    from chemtools import LOL

    # 1. Build LOL model

    lol = LOL.from_file('ch2o_q+0.fchk', trans='inverse_rational', trans_k=1, trans_a=1)

    # 2. Generate cube file(s) and script for visualizing LOL
    #    Files generated are ch2o_q+0-lol.cube & ch2o_q+0.vmd
    #    To visualize the iso-surface, use command: $ vmd -e ch2o_q+0.vmd

    lol.generate_scripts('ch2o_q+0', isosurf=0.55)


**Total running time of the script:** ( 0 minutes  18.558 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: ex001_lol_plot.py <ex001_lol_plot.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex001_lol_plot.ipynb <ex001_lol_plot.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
