

.. _sphx_glr_auto_examples_lol_ex002_lol_plot.py:


======================================================
EX2: LOL from wave-function file and user-defined cube
======================================================

Compute LOL and visualize it for formamide.





.. image:: /auto_examples/lol/images/sphx_glr_ex002_lol_plot_001.png
    :align: center





.. code-block:: python


    from chemtools import LOL, UniformGrid

    # 1. Build UniformGrid and LOL model

    cub = UniformGrid.from_file('formamide_q+0.fchk', spacing=0.1, extension=2.0)
    lol = LOL.from_file('formamide_q+0.fchk', grid=cub, trans='inverse_rational', trans_k=1, trans_a=1)

    # 2. Generate cube file(s) and script for visualizing LOL
    #    Files generated are chonh2-lol.cube & chonh2.vmd
    #    To visualize the iso-surface, use command: $ vmd -e chonh2.vmd

    lol.generate_scripts('chonh2', isosurf=0.55)


**Total running time of the script:** ( 0 minutes  17.618 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: ex002_lol_plot.py <ex002_lol_plot.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: ex002_lol_plot.ipynb <ex002_lol_plot.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
